.container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 20px;
    overflow-x: hidden;
}


.imageContainer{
    position: relative;
    overflow: hidden;
}

.miniModal{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    pointer-events: none;
    top: 0px;
    width: 100%;
    left: 50%;
    top: 50%;
    height: 100%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    background: #00000076;
    opacity: 0;
    pointer-events: 0;
    transition: .2s ease;
    cursor: pointer;

}

.miniModal p{
    background: #000000b7;
    border-radius: 5px;
    padding: 5px;
}
.miniModal button{
    border-radius: 5px;
    padding: 5px;
    background: var(--primaryColor);
    border: var(--primaryBG);
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}


.imageContainer:hover > .miniModal{
  opacity: 1;
  pointer-events: all;
}



.container img{
    height: 600px ;
    width: 100%;
    border-radius: 5px;
}
.container a{
    width: 100%;
}

.description{
    position: absolute;
}
@media screen and (max-width:750px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 10px;
    }

    .container img{
        height: 400px;
    }
}


@media screen and (max-width:500px) {
    .container{
        grid-template-columns: repeat(1 , 1fr);
    }

    .container img{
        width: 100%;
    }
}