.container{
    position: relative;
    width: 90%;
    margin: auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
}

.itemList{
    max-height: 600px;
    width: 80%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    padding: 5px;
    align-self: flex-start;
}

.itemList::-webkit-scrollbar{
    width: 5px;
}
.itemList::-webkit-scrollbar-thumb{
    background: var(--primaryColor);
    border-radius: 5px;
}



.productCard{
 display: flex;
 height: 150px;
 gap: 10px;
 background: rgba(128, 128, 128, 0.066); 
 box-shadow: 0px 0px 5px black;
 padding: 10px;
}


.productCard img{
    width: 150px;
    height: 100%;
    border-radius: 5px;
}



.info{
   flex: 1;
   display: grid;
   grid-template-columns: repeat(3 ,1fr);
}

.texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offPart{
    display: flex;
    flex-direction: column;
}
.offPart span:first-child{
    color: pink;
    opacity: 0.5;
    text-decoration: line-through;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.buttons button{
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background: var(--primaryColor);
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: .2s ease;
}
.buttons button:active{
    scale: .8;
}
.finalPrice{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    justify-content: center;
}

.remove{
    background:rgba(128, 128, 128, 0.285);
    height: 24px;
    width: 24px;
    text-align: center;
    color: white;
    border-radius: 5px;
    padding-top: 2px;
    cursor: pointer;
    transition: .2s ease;
}

.remove:hover{
    background:var(--primaryRed);
}

.total{
    border-bottom: double  rgba(128, 128, 128, 0.271);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total span:first-child{
    font-size: 20px;
}

.total span:nth-child(2){
    background:var(--primaryRed);
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    color: var(--primaryText);
}

.profit{
    color: rgb(141, 246, 115);
    border-bottom: double  rgba(128, 128, 128, 0.271);
    display: flex;
    justify-content: space-between;
}
.discount{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 35px;
}
.discount input{
    background: var(--inputBG);
    border-radius: 5px;
    border: none;
    outline: none;
    height: 100%;
    width: 50%;
}
.discount button{
    height: 100%;
}

.checktoutButton{
    padding: 5px;
    border-radius: 5px;
}

.checkoutCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 350px;
    gap: 30px;
    background: rgba(128, 128, 128, 0.066); 
    box-shadow: 0px 0px 10px black;
    border-radius: 5px;
    padding: 10px;
}

.orderDetail{
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.checkoutCard button:active{
    scale: .8;
}
.finalTotalPriceContainer{
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.finalTotalPrice{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    border-bottom: double  rgba(128, 128, 128, 0.271);
}
